account.accountAmount.min=Account amount can't be negative
account.client.notnull=Select a client
account.currency.notnull=Select a currency
account.name.pattern=Name can be 1 to 45 characters long
account.openDate.notnull=Select open date
accounts=Accounts
card.cvc.pattern=CVC code is a three digits
card.date.notnull=Select expiration date
client.address.notnull=Address can't be blank
client.address.pattern=Address can be 5 to 200 characters long
client.firstName.notnull=First name can't be blank
client.firstName.pattern=First name must be up to 45 characters long
client.lastName.notnull=Last name can't be blank
client.lastName.pattern=Last name must be up to 45 characters long
client.passportNumber.notnull=Passport number can't be blank
client.passportNumber.pattern=Use this format: AA1234567
client.phoneNumber.notnull=Phone number can't be blank
client.phoneNumber.pattern=Phone number must starts with '+' symbol and be 10 to 14 characters long
clients=Clients
contribution.calculate=Calculate
contribution.initial-fee=Initial fee
contribution.interest-rate=Interest Rate
contribution.interestRate.min=Integest rate cannot be negative
contribution.name.notblank=Name can't be blank
contribution.name.pattern=Name can be 1 to 45 characters long
contribution.term-in-month=Term in month
contribution.term.min=Term can be 1 month or more
contribution=Contribution
contribution.amount=Amount
contribution.calculator=Contribution calculator
contribution.month=Month
contribution.no-data=Sorry, there are no available contributions
currency=Currency
currency.add=Add currency
currency.converter=Currency Converter
currency.date=Date
currency.delete=Delete currency
currency.name.pattern=Currency name is three capital letters - like USD
currency.no-data=Sorry, there are no currencies in the system.
currency.rate-to-usd=Rate to USD
currency.rates=Currency Rates
history.currency.notnull=Select a currency
history.date.notnull=Select date
history.rate.notnull=Rate value cannot be null
history.rate.positive=Currency rate must be positive
homepage=Go to the home page
input-is-not-valid=Input is not valid!
log-in=Log in
login.invalid-cred=Invalid username or password
login.loggedout=You have been logged out
login.page=Login Page
registration=Registration
registration.login=Login
registration.password=Password
registration.success=You've successfully register!
return=Return
signin=Sign in
submit=Submit
success=
transfer=Card-to-card transfer
transfer.error=Transfer Error
transfer.from=From
transfer.to=To
user.passwordHash.pattern=Password can be 5 to 60 symbols
user.role.notnull=Select role
user.username.pattern=Username must be 5 to 45 characters long
users=Users
contribution.create=Create new Contribution
contribution.name=Name
contribution.term=Term
contribution.income-operations=Income operations
contribution.expense-operations=Expense operations
contribution.list=Available Contribution List
contribution.income-operations.available=Income Operations available
contribution.expense-operations.available=Expense Operations available
contribution.delete=Delete contribution
account.set-name=Input name for the account
account=Account
account.amount=Account Amount
account.open-date=Open Date
account.no-card=You haven't card for this account
account.request-for-card=Leave a request for a card
card=Card
card.number=Card number
card.exp-date=Expiration date
card.active=Active
card.blocked=Blocked
card.block=Block
card.unblock=Unblock
card.renewal-application=Renewal Application
cabinet=Cabinet
me.username=Your username
role=Role
me.role=Your role
me.not-a-client=You are not our client ... yet!
fill-in-form=Fill in the form
client.first-name=First name
client.lastname=Last name
client.passport-number=Passport Number
client.phone-number=Phone number
client.address=Address
me.info=Your information
me.no-accounts=You have no accounts
me.accounts=Your accounts
account.create=Create new Account
contributions=Contributions
rekish-bank=Rekish Bank
error.403.name=Forbidden
error.403.code=Error 403
error=Error
error.403.description=Looks like you've tried get part of the website you have no access to
error.404.name=Not Found
error.404.code=Error 404
error.404.description=Looks like you've tried to find something, that we dont have
contribution.name-of-contr=Name of the contribution
client=Client
user.no-card-for-account=User haven't card for this account
account.delete=Delete account
account.no-data=Sorry, there are no accounts in the system
client.no-accounts=This client has no accounts
update=Update
client.delete=Delete the client
client.create=Create a client
user=User
client.update=Update the client
client.no-data=There are no clients in the system.
currency.name=Currency name
user.password=Password
user.role=Role
user.client=Client info for this user
user.no-client=User isn't a client
user.delete=Delete the user
user.add=Create a user
user.username=Username
users.no-data=There are no users in the system
logout=Logout
account.change-name=Change name of the account
